题目一
题目要求：
设计一个程序，帮助小学生练习10以内的加法
详情:
- 随机生成加法题目;
- 学生查看题目并输入答案;
- 判别学生答题是否正确?
- 退出时, 统计学生答题总数,正确数量及正确率(保留两位小数点)；
程序内容：
while True:
   a= random.randint(0,9)
   b= random.randint(0,9)
   print('%d + %d = ' %(a,b))
   question = input('请输入您的答案:(q退出)')
   result = a + b
   if question == str(result):
       print('回答正确')
       right += 1
       count += 1
   elif question == 'q':
       break
   else:
       print('回答错误')
       count += 1

percent = right / count
print('测试结束,共回答%d道题,正确个数为%d,正确率为%.2f%%' %(count,right,percent * 100))


测试
在这里插入图片描述

在这里插入图片描述

题目二
题目要求：
作业:
小学生算术能力测试系统:
设计一个程序，用来实现帮助小学生进行百以内的算术练习，它具有以下功能：
提供10道加、减、乘或除四种基本算术运算的题目；
练习者根据显示的题目输入自己的答案，程序自动判断输入的答案是否正确并显示出相应的信息。
程序内容：
import random
count=0
right=0
op = ['+','-','*','/']
while True:
   a=random.randint(0,99)
   b=random.randint(0,99)
   s=random.choice(op)
   print('%d %s %d'%(a,s,b))
   question=input('请输入你的答案：(q退出)')
   if s=='+':
       result=a + b
   elif s=='-':
       result=a - b
   elif s=='*':
       result=a * b
   elif s=='/':
       result=a / b
   if question == str(result):
         print('回答正确')
         right += 1
         count += 1
   elif question == 'q':
         break
   else:
         print('回答错误')
         count += 1
percent = right / count
print('测试结束,共回答%d道题,正确个数为%d,正确率为%.2f%%' %(count,right,percent * 100))


测试：
在这里插入图片描述

